#== APP
NAME=Bitcoin API
PORT=3000
ENABLE_DOCUMENTATION=true
API_VERSION=1.0.0

#== EXTERNAL API
RATE_API_KEY=key

#== MAIL
MAIL_HOST=mail.host.com
MAIL_PORT=587
MAIL_USER=mail@gmail.com
MAIL_PASSWORD=pass
MAIL_FROM=mail@gmail.com
MAIL_FROM_NAME=${NAME}
# If MAIL_TRANSPORT is presented it will be used instead of previous settings.
# Otherwise, leave MAIL_TRANSPORT= empty like below:
MAIL_TRANSPORT=